<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            width: 700px;
        }

        body>div {
            float: left;
            width: 100px;
            height: 100px;
            display: block;
            margin: 20px 15px;
            border: 2px solid black;
            text-align: center;
            font-size: 13px;
        }

        #a1 {
            border: 3px solid red;
        }

        #a2 {
            border: 2px dashed blue;
            text-align: center;
            border-radius: 5%;
            font-weight: bold;
        }

        #a3 {
            border: 5px solid blue;
            font-style: italic;
        }

        #a4 {
            border: 2px dotted rgb(23, 240, 23);
            font-weight: bold;
            font-style: italic;
        }

        #a5 {
            border: 5px dashed black;
            border-bottom: 5px dotted black;
            border-top: 5px dotted black;
            font-size: 25px;
        }

        #a6 {
            text-transform: uppercase;
            border: 3px dotted green;
            border-bottom: 3px dotted red;
            border-top: 3px dotted red;
            text-decoration: underline;
        }

        #a7 {
            border: 3px dotted black;
            border-bottom: 3px dotted yellow;
            border-top: 3px dotted blue;
        }

        #a8 {
            border-right: 3px dotted green;
            border-bottom: 3px dotted blue;
            border-top: 3px dotted red;
            border-left: 3px dotted black;
        }

        #a9 {
            border-right: 20px solid green;
            border-bottom: 20px solid blue;
            border-top: 20px solid red;
            border-left: 20px solid black;
            background-color: yellow;
        }

        #a10 {
            border-right: 20px solid green;
            border-bottom: 20px solid blue;
            border-top: 20px solid red;
            border-left: 20px solid black;
            background-color: yellow;
            border-radius: 50%;
        }

        #a11 {
            border-right: 20px solid green;
            border-bottom: 20px solid blue;
            border-top: 20px solid red;
            border-left: 20px solid black;
            text-decoration: line-through;
            border-radius: 50%;
            line-height: 55px;

        }

        #a12>div {
            border: 2px solid red;
            margin: 15px;
            height: 70%;
        }

        #a13 {
            border: 8px solid rgb(235, 47, 203);
            background-color: yellow;

        }

        #a13>div {
            border: 4px solid blue;
            background-color: red;
            margin: 10px;
            height: 74%;
        }

        #a14 {
            border: 3px solid green;
            padding: 2px;
            background-color: rgb(235, 47, 203);
        }

        #a14>div {
            border: 4px solid yellow;
            background-color: green;
            margin: 5px;
            height: 90%;
        }

        #a14>div>div {
            font-size: 10px;
            border: 3px solid blue;
            background-color: red;
            margin: 5px;
            height: 85%;
        }

        #a15 {
            border: 2px solid black;
            position: relative;
        }

        #a15 div {
            font-size: 10px;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 12px;
            border: 2px solid red;
            position: absolute;
            height: 94%;
            width: 86px;

        }

        #a16 {
            border: 2px solid black;
            position: relative;
        }

        #a16 div {
            border: 2px solid red;
            position: absolute;
            height: 95%;
            width: 95px;
            margin-right: 10px;
            margin-left: -10px;
            margin-top: -10px;
        }

        #a17 {
            border: 2px solid black;
            position: relative;
            margin-top: -1px;
        }

        #a17 div {
            border: 2px solid red;
            position: absolute;
            height: 95%;
            width: 95px;
            margin-right: 10px;
            margin-left: -10px;
            margin-top: -10px;
            text-align: right;
        }

        #a18>div {
            border: 2px solid red;
            margin: 5px;
            height: 90%;
            font-size: 12px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #a19 {
            border: 1px solid black;
            overflow-x: scroll;
        }

        #a19>div {
            border: 2px solid red;
            margin: 5px;
            height: 70%;
            width: 700px;
            font-size: 13px;
        }

        #a20 {
            background-color: red;
            position: relative;
        }

        #a20>.d1 {
            background-color: blue;
            border: 1px solid;
            border-radius: 5px;
            padding: 10px;
            right: 0;
            top: 30px;
            position: absolute;
        }

        #a20>.d2 {
            position: absolute;
            background-color: green;
            border: 1px solid;
            border-radius: 5px;
            padding: 8px 15px;
            left: 10px;
            top: 60px;
        }

        #a20>.d3 {
            position: absolute;
            background-color: yellow;
            border: 1px solid;
            border-radius: 5px;
            padding: 10px 20px;
            left: 2px;
            top: 5px;

        }
    </style>
</head>

<body>
    <div id="a1">Jedan</div>
    <div id="a2">Dva</div>
    <div id="a3">Tri</div>
    <div id="a4">Četiri</div>
    <div id="a5">Pet</div>
    <div id="a6">Šest</div>
    <div id="a7">Sedam</div>
    <div id="a8">Osam</div>
    <div id="a9">Devet</div>
    <div id="a10">Deset</div>
    <div id="a11">11</div>
    <div id="a12">
        <div>12</div>
    </div>
    <div id="a13">
        <div>13</div>
    </div>
    <div id="a14">
        <div>
            <div>14</div>
        </div>

    </div>
    <div id="a15">
        <div>15</div>
    </div>
    <div id="a16">
        <div>16</div>
    </div>
    <div id="a17">
        <div>17</div>
    </div>
    <div id="a18">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, possimus excepturi maiores tempore
            architecto sint nesciunt, totam earum, veritatis autem reprehenderit voluptatum expedita quasi nobis quidem
            odio exercitationem dolore suscipit?</div>
    </div>
    <div id="a19">
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum vero vel atque repellendus dolores eos
            debitis nisi deserunt reprehenderit omnis soluta ullam consequatur ea eum, excepturi qui temporibus ut
            voluptatum.</div>
    </div>
    <div id="a20">
        <div class="d1">Jedan</div>
        <div class="d2">Dva</div>
        <div class="d3">Tri</div>
    </div>


</body>

</html>